[
  {
    "source": "milifestyle.pdf",
    "chunk_id": 0,
    "text": "Mi Lifestyle Marketing Global Private Limited, is a direct selling company that deals with the distribution of a wide range of high quality, lifestyle products for the day to day life. Our aim is to deliver the best products directly to our consumers, who form the core of the company. Our networks of registered distributors are trained leaders and representatives who ensure that the consumers get the best products, with additional Free Business Opportunity benefits. The profitable opportunities offered have influenced many customers to purchase products from non-retail environments, owing to the expansion of direct selling across the country. Mi Lifestyle Marketing has developed sub brands within itself, each of which holds its own brand identity. Our distributors have the exclusive privilege to receive products at Distributor Price (DP) which is way less than the MRP . IndiaShoppe deals with other functions such as product development, retailing and distribution, all of which are essential in building quality products, maintaining networks and facilitating sales, sets parameters like MRP , Distributor Price (DP), Business Volume (BV). The cross promotion platform increases awarene"
  },
  {
    "source": "milifestyle.pdf",
    "chunk_id": 1,
    "text": "ntial in building quality products, maintaining networks and facilitating sales, sets parameters like MRP , Distributor Price (DP), Business Volume (BV). The cross promotion platform increases awareness about the brands as well as direct selling industry amongst the user community. This redesigned system not only increases business opportunities for individuals, it also makes smartly designed convenience- shopping models more affordable to the consumer market. The five facets of Mi Lifestyle goals Enhanced lifestyle High quality products Flexible and reliable Shopping/selling models Business opportunity that give you financial freedom Bright scope of expansion VISION Our Motto defines our vision - It’s Mi Life. It’s Mi Style. Empowering people to enhance their lifestyle by helping them achieve their Ambitions in Life in Style. MISSION To design and modernise our direct selling shopping models with time and to pave a smooth path of success for our distributors. Mi Lifestyle aims at providing products and services, that fit exceedingly well on the quality barometer and is economical, therein addressing our social responsibility to the society. ACCREDITATIONS FICCI 2025 FDSA 2025 ISO"
  },
  {
    "source": "milifestyle.pdf",
    "chunk_id": 2,
    "text": "iding products and services, that fit exceedingly well on the quality barometer and is economical, therein addressing our social responsibility to the society. ACCREDITATIONS FICCI 2025 FDSA 2025 ISO"
  }
]